:root{
    --blu: #0084fd;
    --azzurrino: #b5ddff;
    --lilla: #9792e4;
    --text: #617688;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* GENERICHE */
a{
    display: inline-block;
    text-decoration: none;
}
li a{
    padding: 0 5px;
    height: 100%;
    color: white;
    text-decoration: none;
}

.flex{
    display: flex;
}
.f-js-sb{
    justify-content: space-between;
}
.f-ai-c{
    align-items: center;
}
.f-wrap{
    flex-wrap: wrap;
}

.button{
    padding: 10px 30px;
    border-radius: 30px;
    background-color: var(--lilla);
}

.card{
    width: 100%;
    background-color: var(--azzurrino);
    border-radius: 50px;
    padding: 30px 30px 0 30px;
}

.section-padding{
    padding: 15px 25px 50px 25px;
}



/* HEADER */
header{
    background-color: var(--blu);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.logo{
    height: 100%;
}
.logo img{
    height: 100%;
}
.logo a{
    height: 100%;
    padding: 25px;
}

header nav{
    display: none;
}
header ul{
    list-style: none;
}
header li{
    display: inline-block;
}
header li a{
    padding: 30px 5px;
}

.ham{
    color: white;
    height: 100%;
    font-size: 20px;
    padding: 25px;
    cursor: pointer;
}





/* MAIN */




/* section: info */

.info{
    margin-top: 150px;
    flex-direction: column;
    row-gap: 30px;
}

.card h1{
    color: var(--blu);
    font-size: 30px;
    margin-bottom: 25px;
}
.card .text{
    margin-bottom: 25px;
    color: var(--text);
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}

.app-store{
    color: white;
    background-color: var(--blu);
    font-weight: bold;
    width: 60%;
    text-align: center;
    font-size: 20px;
}

.big-card-img img{
    width: 100%;
    margin-top: 50px;
    margin-bottom: -5px;
}
.small-card{
    padding: 30px;
    text-align: center;
}
.icons-card{
    font-size: 100px;
    color: var(--blu);
    margin-bottom: 25px;
}




/* section: plan */

.plan{
    background-color: var(--lilla);
}

.planning{
    margin-bottom: 50px;
}

.planning img{
    width: 100%;
    margin-top: 40px;
}

.planning h1{
    color: white;
    font-size: 40px;
    margin: 50px 0;
}

.text-plan{
    color: white;
    font-size: 20px;
    line-height: 35px;
}

.development{
    background-color: white;
    text-align: center;
    padding-bottom: 30px;
}
.development img{
    width: 100%;
}
.development h2{
    margin: 30px 0;
}
.development-text{
   font-style: italic;
   font-weight: bold; 
   margin-bottom: 30px;
}

.arrow-container{
    width: 50px;
    height: 50px;
}
.button-arrow{
    padding: 20px 28px;
    background-color: var(--lilla);
    font-size: 30px;
    border-radius: 100%;
}




/* section: testimonials */
.testimonials{
    text-align: center;
}
.title{
    margin-top: 35px;
    font-weight: bold;
}
.testimonials h1{
    color: var(--lilla);
    font-size: 35px;
    margin: 30px 0;
}
.testimonial-text{
    font-size: 22px;
    line-height: 40px;
    margin-bottom: 40px;
}
.testimonials-card{
    background-color: var(--lilla);
    margin-bottom: 30px;
}
.testimonial-img img{
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin-bottom: 30px;
}
.testimonial-opinion{
    color: white;
    font-size: 20px;
    line-height: 25px;
}
.testimonial-name{
    font-size: 30px;
    padding: 30px 0;
    font-weight: bold;
    color: white;
}







@media all and (max-width: 480px){

    
}

@media all and (min-width: 768px){

    /* MAIN */

    /* section: info */
    .info{
        flex-direction: row;
        justify-content: space-between;
    }

    .info .card{
        width: calc(100% / 3 - 10px);
    }

    .info .big-card{
        width: 66%;
    }

    .big-card-img img{
        width: 70%
    }

    /* section: testimonials */

    .testimonials-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .testimonial-img{
        width: 25%;
    }
    .testimonial-container{
        width: 65%;
        text-align: start;
    }
}

@media all and (min-width: 992px){

    /* HEADER */
    .container{
        max-width: 950px;
        margin: 0 auto;
    }
    
    header nav{
        display: block;
    }

    .ham{
        display: none;
    }






    
    /* MAIN */
   


    /* section: info */
    .info{
        max-width: 950px;
        margin: 0 auto;
    }

    .info .big-card{
        display: flex;
    }
    .big-card-text{
        width: 50%;
    }
    .big-card-img{
        width: 50%
    }
    .big-card-img img{
        width: 110%;
        height: 100%;
        margin-top: 0;
    }
    .icons-card{
        font-size: 70px;
        margin-bottom: 10px;
    }
    .card h1{
        font-size: 25px;
    }
    .card .text{
        font-size: 15px;
        line-height: normal;
    }
    .app-store{
        font-size: 12px;
    }



    /* section: plan */
    .plan-container{
        max-width: 850px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .plan-item{
        width: calc(100% / 2 - 20px);
    }

    .development{
        height: 60%;
        position: relative;
        left: 0;
        bottom: -215px;
        z-index: 1;
    }
    .development img{
        width: 70%;
    }


    /* section: testimonials */
    .testimonials{
        max-width: 850px;
        margin: 0 auto;
    }
}

@media all and (min-width: 1200px){
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }





    /* MAIN */



    /* section: info */
    .info{
        max-width: 1200px;
        margin: 0 auto;
    }

    .icons-card{
        font-size: 100px;
        margin-bottom: 25px;
    }
    .card h1{
        font-size: 30px;
    }
    .card .text{
        font-size: 20px;
        line-height: normal;
    }
    .app-store{
        font-size: 20px;
    }



    /* section: plan */
    .plan-container{
        max-width: 950px;
    }



    /* section: testimonials */
    .testimonials{
        max-width: 1200px;
        margin: 0 auto;
    }
}